dist: trusty
sudo: required
addons:
    apt:
        soruces:
            - google-chrome
        packages:
            - google-chrome-stable
before_script:
    - export CHROME_BIN=chromium-browser
    - export DISPLAY=:99.0
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3
    - npm install -g protractor@5.1.2; webdriver-manager update
script: "sh ./runtest.sh"
language: node_js
node_js: 
    - "6.3.0"

deploy:
    provider: s3
    access_key_id: AKIAINM6CO4OYRVHMFXQ
    secret_access_key: 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
    bucket: "nodeserverangular"
    skip_cleanup: false