dist: trusty
sudo: false
addons:
    apt:
        soruces:
            - google-chrome
        packages:
            - google-chrome-beta
before_install:
    - google-chrome-stable --headless --no-sandbox --disable-gpu --remote-debugging-port=9222 http://localhost
# addons:
#     chrome: stable
before_script:
    # - export DISPLAY=:99.0
    # - sh -e /etc/init.d/xvfb start &
    # - google-chrome-stable --headless --no-sandbox
    # - sleep 3
#script: "sh ./runtest.sh"
language: node_js
node_js: 
    - "6.3.0"





# dist: trusty
# sudo: false
# # addons:
# #     apt:
# #         packages:
# #             - google-chrome-stable
# addons:
#     chrome: stable
# before_script:
#     - google-chrome-stable --headless --no-sandbox
#     # - sleep 3
#     - npm install -g phantomjs-prebuilt; npm install -g protractor@5.1.2; webdriver-manager update
# script: "sh ./runtest.sh"
# language: node_js
# node_js: 
#     - "6.3.0"