dist: trusty
sudo: required
addons:
  apt:
    soruces:
    - google-chrome
    packages:
    - google-chrome-stable
before_script:
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
- npm install -g protractor@5.1.2; webdriver-manager update
script: sh ./runtest.sh
language: node_js
node_js:
- 6.3.0
deploy:
  provider: s3
  access_key_id: AKIAIXQ5LJUJDCKD6YTQ
  secret_access_key: &1
    secure: gZcdt8mbyTfGqTDpLpNFbufi/m01oDey6NChtyJeWEMqk7acAZpAUK4ZczgBxpprEveZZixFqbCLwC4OUWDvmuD7eCEmf8exjDH2IH616OgqXJ6AF8m+0fa1O6Uy5iTdkca4yxqGWkxvBKMXI6xI9ee410l+t6hlqotpxfm4wicBLv1Gv+7VK4wu88+D6MZrRc0pQuxa4sWP2p6jLzUYKk8UAGD97Y97fzdyskfEV6GeU4QIkgVxchWbCp0aNxfVwnFJBaGlnd0OXXm272gfqj0S+XUFNjuvOyAjRloyiJMQ1kmi5CujwNxbe3k4CFklwPG84WsCebfXjd3LMUzC+a5BYs/iETsES/Iym950wLpjk6ToaSNb/vsgN3EqQMEY0ez4WzusJKWG3K+9wpOctzlJC918bC71SIaVfhcBJrL5Yb4cNll5oV/EaozAiiNQoCHqUs5FF4lly9goq69zvFSuyKkPE7dUg4ulVKI8rGOJg2u9trdGvo31u3sQnC5196nX2xZkUs5dFcRdHMfezkPJ9tK4ADEA/0/SWYC+jzPrQCVvYPca9hmsW6bJl89WDn1pvfXncvj/0+ax0a0bpmliUCKOtOCEbShffezhsfZfDGAFP3hsn6iQKa9VcF2bkei9hAJiVyTCE88lE0/Og3tpZgpwcNU9dHAI6op4ezg=
  bucket: nodeserverangular
  skip_cleanup: false